# agenda-prime-jpa

./: README.md  pom.xml
src/main/java/br/comagendaprimejpa/model/: TelaCadastro.java
src/main/java/br/comagendaprimejpa/repository/: TelaCadastroRepository.java
src/main/webapp/: TesteInicial.xhtml
src/main/webapp/WEB-INF/: web.xml
